{
	"name": "com.openngs.core",
	"displayName": "OpenNGS Core",
	"version": "0.2.0",
	"description": "OpenNGS core package",
	"author": {
		"name": "EE GAMES",
		"email": "rayeliu@tencent.com",
		"url": "https://www.openngs.com"
	},
	"license": "AGPL",
	"keywords": [
		"unity3d",
		"unity3d-npm",
		"openngs",
    	"game"
	],
	"documentationUrl": "https://docs.openngs.com",
	"repository": {
	  "url": "https://git.eegames.net/OpenNGS/UnityPackages/com.openngs.core.git",
	  "type": "git"
	}
}
