{
    "name": "OpenNGS.UI",
    "rootNamespace": "",
    "references": [
        "protobuf-net",
        "OpenNGS.Core",
        "OpenNGS.Assets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}